{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mixdtape.mssql.somee.com;packet size=4096;user id=evergreencait_SQLLogin_1;pwd=a6ljns5uzi;data source=mixdtape.mssql.somee.com;persist security info=False;initial catalog=mixdtape "
  }
}